\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{folha:23}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{}\protected@file@percent }
\citation{mermaid:26}
\citation{tinkercad:23}
\citation{gettyimages:19}
\citation{blueoprint:26}
\citation{pandasuite:26}
\citation{onizoomi:26}
\citation{surecare:26}
\citation{freepik:26}
\citation{folha:23}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluções existentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispositivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluxogramas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Custos do projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos testes de consumo de energia do ESP32}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:consumo_esp32}{{1}{3}{Custos do projeto}{table.1}{}}
\gdef \@abspage@last{3}
